<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="abp-gl-bQS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multi_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHD-9h-I3H">
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="D2f-o9-ti8" kind="push" id="lO8-qH-RqJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HHD-9h-I3H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1hJ-E8-VPt"/>
                            <constraint firstItem="HHD-9h-I3H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xzT-w6-GoS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mp7-ai-9xc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-314"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="3Sm-Eu-aat">
            <objects>
                <viewController id="D2f-o9-ti8" customClass="ViewController1" customModule="Multi_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crR-SD-FEk"/>
                        <viewControllerLayoutGuide type="bottom" id="4cK-ub-nA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6g-47-Poz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwB-bC-Feo">
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="ofG-aA-UiT" kind="push" id="QBr-XO-7tn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwB-bC-Feo" firstAttribute="centerY" secondItem="y6g-47-Poz" secondAttribute="centerY" id="Fkt-oc-slM"/>
                            <constraint firstItem="fwB-bC-Feo" firstAttribute="centerX" secondItem="y6g-47-Poz" secondAttribute="centerX" id="Obs-sQ-1Xt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="05x-g2-svO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq3-nV-M3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-253"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="WMB-86-H7G">
            <objects>
                <viewController id="ofG-aA-UiT" customClass="ViewController2" customModule="Multi_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCP-93-nhs"/>
                        <viewControllerLayoutGuide type="bottom" id="7wv-65-kJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JI-Wt-E8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqx-bK-3bz">
                                <state key="normal" title="action"/>
                                <connections>
                                    <action selector="click:" destination="ofG-aA-UiT" eventType="touchUpInside" id="Z5s-Sf-gcN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fqx-bK-3bz" firstAttribute="centerX" secondItem="2JI-Wt-E8d" secondAttribute="centerX" id="ICl-D2-yJG"/>
                            <constraint firstItem="fqx-bK-3bz" firstAttribute="centerY" secondItem="2JI-Wt-E8d" secondAttribute="centerY" id="d5Y-nf-dwm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o2c-g8-zB0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocy-af-6eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="-253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ADn-4h-iEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abp-gl-bQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5FJ-tz-4i3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="key-zd-i9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtX-ds-Yw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-637.33133433283365"/>
        </scene>
    </scenes>
</document>
